public class CodeBreaker {
	public static void main (String[] args) {
//変数を作る
	//タイトル
	String title = "CodeBreaker / Hit & Blow";
	//ルール
	String [] rule = {
		"１、数字は３つ",
		"２、数字は１～６",
		"３、数字は重複しない",
		"４、入力した数字が答えの中にあり、場所もあっているときはヒット",
		"５、入力した数字が答えの中にあるが、場所はあっていない場合ブロー",
		"６、３つの数字すべてがヒットになったら、ゲームクリア"
	};
	//答えとなる数字
	int [] ans = new int[3];
	//入力してもらう数字
	int [] num = new int[3];
	//ヒット数
	int hit = 0;
	//ブロー数
	int blow = 0;

//答えの生成
	//ans[0][1][2]に被りなく３つの整数をランダムで入れる
	for (int i = 0; i < ans.length; i++) {
		ans[i] = new java.util.Random().nextInt(6);
		ans[i]++;

		for (int j = i - 1; j >= 0; j--) {
			while (ans[i] == ans[j]) {
				ans[i] = new java.util.Random().nextInt(6);
				ans[i]++;

			}
		}
	}

//タイトルとルールの表示
	//タイトルの表示
	System.out.println(title);
	//ルールの表示
	for (int i = 0; i < rule.length; i++) {
		System.out.println(rule[i]);
	}



	//チェック用出力（ans）
	System.out.println("ans-----");
	for (int a : ans) {
		System.out.println(a);
	}
	System.out.println("--------");


//ゲームクリアの判定
	for (int count = 1; hit < 3; count++) {
		hit = 0;
		blow = 0;

		System.out.println("１つめの数字を入力してください");
		num[0] = new java.util.Scanner(System.in).nextInt();

		System.out.println("２つめの数字を入力してください");
		num[1] = new java.util.Scanner(System.in).nextInt();

		System.out.println("３つめの数字を入力してください");
		num[2] = new java.util.Scanner(System.in).nextInt();

	for (int i = 0; i < ans.length; i++) {
		for (int j = 0; j < ans.length; j++) {
			if (ans[i] == num[j] && i == j) {
				hit++;
			} else if (ans[i] == num[j]) {
				blow++;
			}
		}
	}

		System.out.println("num-----");
		for (int n : num) {
		System.out.println(n);
		}
		System.out.println("--------");

		System.out.println("ヒット数: " + hit);
		System.out.println("ブロー数: " + blow);
		System.out.println("挑戦回数: " + count);


		if (hit == 3) {
		System.out.println("ゲームクリア！");
		break;
		} 
	}





	}
}



