public class QuizGame {
	public static void main (String[] args) {
//初期化・変数の準備
	//タイトル
		String title = "QuizGame!!";
	//ルール
		String [] rule = {
			"クイズは全部で３問！",
			"選択肢も３つ！",
			"番号を入力して選んでね",
			"それでは頑張ってみよう"
			};
	//問題
		String [] quizText = {
		"赤いものはどれ？",//0
		"英語でnightとはどういう意味？",//1
		"猫の読み方は？",//2
		"犬は何類？",//3
		"鮭の読み方は？",//4
		"緑のものはどれ？",//5
		"英語でwindowとはどういう意味？",//6
		"15時を12時間表記にすると何時？",//7
		"トマトは何色？",//8
		"薔薇の読み方は？"//9
		};
	//選択肢
		String [] quizSelector = {
			"１，リンゴ　２，バナナ　３，ぶどう",//0　1が正解
			"１，朝　２，夜　３，昼",//1　2が正解
			"１，いぬ　２，とり　３，ねこ",//2　//3が正解
			"１，鳥類　２，哺乳類　３，魚類",//3
			"１，さけ　２，いわし　３，さわら",//4
			"１，ブロッコリー　２，トマト　３，大根",//5
			"１，車　２，窓　３，魚",//6
			"１，5時　２，4時　３，3時",//7
			"１，赤　２，黄　３，緑",//8
			"１，やま　２，ばら　３，はな"//9
		};
	//正答
		int [] quizAnswer = {
			1,//0
			2,//1
			3,//2
			2,//3
			1,//4
			1,//5
			2,//6
			3,//7
			1,//8
			2,//9
		};
	//正解数
		int check = 0;
	//解答入力用配列
		int [] inputAnswer = new int[3];
	//ランダム出題にするための変数
		int [] magic = new int [3];
		for (int j = 0; j < 3; j++) {
			magic[j] = new java.util.Random().nextInt(9);

			for (int k = j - 1; k >= 0; k--) {
			while (magic[j] == magic[k]) {
				magic[j] = new java.util.Random().nextInt(6);
			}
		}
		}
	//ランダム出題確認用
		for (int no : magic) {
			System.out.println(no);
		}

/*装飾用区切り*/ System.out.println("----------------------------");
//タイトルの出力
	System.out.println(title);
/*装飾用区切り*/ System.out.println("----------------------------");
//ルールの出力
	for(String r : rule) {
		System.out.println(r);
	}
/*装飾用区切り*/ System.out.println("----------------------------");
//問題・選択肢の出力
	for (int i = 0; i < 3; i++) {
	//問題の表示
		System.out.println("第" + (i + 1) + "問！");
		System.out.println(quizText[magic[i]]);
	//選択肢の表示
		System.out.println(quizSelector[magic[i]]);
//解答の入力
	System.out.print("解答を選んでね>>>");
	inputAnswer[i] = new java.util.Scanner(System.in).nextInt();
	System.out.println(inputAnswer[i] + "を選びました");

/*装飾用区切り*/ System.out.println("----------------------------");

//正誤判定
	if (inputAnswer[i] == quizAnswer[magic[i]]) {
		System.out.println("正解！");
		check++;
	} else {
		System.out.println("不正解！");
	}
/*装飾用区切り*/ System.out.println("----------------------------");

	
	}
	//３問終わったら終了

//結果表示
	System.out.println(check + "回正解しました！");

	if (check == magic.length) {
		System.out.println("全問正解！おめでとう！");
	} else {
		System.out.println("惜しい！また挑戦してね");
	}
/*装飾用区切り*/ System.out.println("----------------------------");

	}
	
}

